REACT_APP_apiKey=AIzaSyAka9y4Qqyuqg-3LE_rfZzEiwMOz7YY2DQ
REACT_APP_authDomain=firecontact-53a68.firebaseapp.com
REACT_APP_projectId=firecontact-53a68
REACT_APP_storageBucket=firecontact-53a68.appspot.com
REACT_APP_messagingSenderId=87513694754
REACT_APP_appId=1:87513694754:web:b810eb6b79dab80b42c07b